# SubstManager

./: LICENSE  README.md
src/: SubstManager.sln
src/SubstManager/: Config.cs  Log.cs  Program.cs  SubstManager.csproj
